<!DOCTYPE html>
    <head>
      <title>Chicken and Matzoh Ball Soup</title>
   <meta charset=“utf-8”>
    </head>

    <body>
      <h2>Chicken and Matzoh Ball Soup for the Soul</h2>
      <p>Everyone knows that chicken noodle soup cures all sorts of ailments, but Jewish people have an extra special ingredient: Matzoh Balls! We always make this soup in my family when someone feels ill (body or soul) and it helps right away. Follow along for a traditional take on this cultural staple.</p>
      <ul>
        <li>Whole Chickem (4-5 lbs.)</li>
        <li>1 lb. carrots (whole peeled and chopped, or baby carrots)</li>
        <li>1 lb. celery (chopped)</li>
      </ul>
    </body>
</html>